# Github API URLs
github.api.url.root=https://api.github.com
github.api.url.repos=repos
github.api.version=application/vnd.github.v3+json

# Jackson configuration
spring.jackson.serialization.write_dates_as_timestamps=false